# 新建一个应用并设置一个名称，这里设置为 hyperf
[program:hyperf]
# 这里为您要管理的项目的启动命令，对应您的项目的真实路径
command=php /var/www/html/hyperf/bin/hyperf.php start
# 以哪个用户来运行该进程
user=root
# supervisor 启动时自动该应用
autostart=true
# 进程退出后自动重启进程
autorestart=true
# 重试间隔秒数
startsecs=5
# 重试次数
startretries=3
# stderr 日志输出位置
stderr_logfile=/var/www/html/hyperf/runtime/stderr.log
# stdout 日志输出位置
stdout_logfile=/var/www/html/hyperf/runtime/stdout.log
